@import '../../utils/mixin.less';

.access-btn {
  :global {
    .ant-btn {
      &:not(.ant-btn-primary):not(.ant-btn-danger) {
        border-color: #c1c1c1;

        &:hover {
          border-color: @primary-color;
        }
      }

      .ant-btn-background-ghost.ant-btn-primary {
        border-color: rgba(191, 154, 56, .5);
      }
    }
  }
}
