@import '../../utils/mixin.less';

.modal-form {
  :global {
    .ant-modal-body {
      padding-top: 10px;
      padding-bottom: 10px;
      max-height: 550px;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }

  &.full-modal {
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 20px;
    right: 20px;
    padding: 0;
    width: auto !important;

    :global {
      .ant-modal-content {
        height: 100%;
        position: relative;
        .ant-modal-body {
          position: absolute;
          top: 55px;
          bottom: 53px;
          left: 0;
          right: 0;
          max-height: none;
        }
        .ant-modal-footer {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          text-align: center;
        }
      }
    }
  }
}

