@import '../../utils/mixin.less';

.searchWrap {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 12px;

      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 28px;
      }
      .ant-form-item-control {
        line-height: 28px;
      }
      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }
  }

  .submitBtn {
    margin-bottom: 16px;

    .toggleForm {
      margin-left: 10px;
      color: @color-red;
    }

    button:first-child {
      border: none;
      text-shadow: none;
      box-shadow: none;
      background-color: @color-red;
    }

    .reset {
      &:hover {
        color: @color-red;
        border-color: @color-red;
      }
    }
  }
}
