@import '../../utils/mixin.less';

@form-prefix-cls: custom-form;

// form styles
// -----------------------------
.@{form-prefix-cls} {
  &.form-inline {
    .row-item {
      .col-item {
        display: inline-block;
        margin-bottom: 5px;
      }
    }

    .form-btn {
      display: inline-block;
      height: 39px;
      line-height: 39px;
      vertical-align: top;

      button:first-child {
        margin-right: 5px;
      }
    }
  }

  &.form-grid {
    .row-item {
      .col-item {
        :global {
          .ant-calendar-picker {
            width: 100% !important;
          }
          .ant-input-number {
            width: 100% !important;
          }
          .ant-time-picker {
            width: 100% !important;
          }
        }
      }
    }

    .form-btn {
      text-align: right;
      button:first-child {
        margin-right: 5px;
      }
    }
  }

  :global {
    .ant-col-0 {
      display: none;
    }
  }
}
