@import '../../utils/mixin.less';

.tags-nav {
  position: relative;
  width: 100%;
  height: 40px;
  border: 1px solid @border-color-base;

  .close-on {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 32px;
    text-align: center;
    z-index: 10;
    button {
      border: none;
      border-radius: 0;
      height: 100%;
    }
  }

  .btn-con {
    position: absolute;
    top: 0;
    height: 100%;
    z-index: 10;
    button {
      padding: 6px 4px;
      line-height: 14px;
      text-align: center;
      border: none;
      border-radius: 0;
      height: 100%;
    }
    &.left-btn {
      left: 0;
    }
    &.right-btn {
      right: 32px;
      border-right: 1px solid @border-color-main;
    }
  }

  .scroll-outer {
    position: absolute;
    left: 28px;
    right: 61px;
    top: 0;
    bottom: 0;
    overflow: hidden;
    background-color: @color-mute;
    box-shadow: inset 0 0 3px 2px hsla(0, 0%, 29.2%, 0.1);

    .scroll-body {
      height: ~'calc(100% - 1px)';
      display: inline-block;
      padding: 1px 4px 2px;
      position: absolute;
      overflow: visible;
      white-space: nowrap;
      transition: left 0.3s ease;

      .tag {
        display: inline-block;
        height: 32px;
        line-height: 32px;
        margin: 2px 4px 2px 0;
        font-size: @font-size-base;

        .dot {
          display: inline-block;
          margin-right: 8px;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #e7e7e7;

          &.tab-active {
            background-color: @color-red;
          }
        }
      }

      .text {
        color: @color-red;
      }
    }
  }
}
