@import 'utils/mixin.less';
@import './assets/fonts/iconfont.less';

body {
  margin: 0;
}

html,
body,
#root {
  height: 100%;
}

ul,
ol {
  list-style: none;
}

img {
  display: inline-block;
  vertical-align: middle;
}

a {
  color: @primary-color;
  text-decoration: none;

  &:hover {
    color: @color-red;
  }
}

.hide {
  display: none;
  width: 0;
}

.btn-group {
  margin-bottom: 14px;

  button {
    margin-right: 10px;
  }
}

// 属性选择器 - 颜色
[color='white'] {
  color: #fff;
}
[color='primary'] {
  color: @primary-color;
}
[color='error'] {
  color: @error-color;
}
[color='success'] {
  color: @color-green;
}
[color='base'] {
  color: @text-sc;
}

[bgColor='white'] {
  color: #fff;
}
[bgColor='primary'] {
  background-color: @primary-color;
}

// 状态圆点样式
.dot {
  position: relative;
  display: inline-block;
  top: -1px;
  width: 6px;
  height: 6px;
  margin-right: 8px;
  vertical-align: middle;
  border-radius: 50%;

  &:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: antStatusProcessing 1.2s ease-in-out infinite;
    content: '';
  }

  &-base {
    background-color: @text-sc;
  }

  &-success {
    background-color: @color-green;
  }

  &-error {
    background-color: @error-color;
  }

  &-primary {
    background-color: #1890ff;
    &:after {
      border: 1px solid #1890ff;
    }
  }
}

// 滚动条样式设置
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #f7f7f7;
}
::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: #dbd9d9;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #7c7c7c;
}

// 进入 退出 动画
:global {
  .page-slider-enter,
  .page-slider-appear {
    opacity: 0;
    transform: translateY(20px);
  }
  .page-slider-enter-active,
  .page-slider-appear-active {
    opacity: 1;
    transform: translateY(0);
    transition: all 350ms ease-out;
  }
  .page-slider-exit {
    opacity: 1;
    transition: all 250ms ease-in;
  }
  .page-slider-exit-active {
    opacity: 0;
  }
}

// tabs样式重置
.ant-tabs-ink-bar {
  background-color: @color-red;
}
.ant-tabs-nav .ant-tabs-tab:hover,
.ant-tabs-nav .ant-tabs-tab-active {
  color: @color-red;
}

// 自定义tab栏样式
.custom-tabs {
  background-color: #fff;

  .ant-tabs-bar {
    border-bottom: 1px solid @color-red;
  }

  .ant-tabs-card-bar {
    border-bottom: 1px solid @color-red;
  }

  .ant-tabs-card-bar .ant-tabs-tab {
    height: 39px !important;
    border: none !important;
    border-left: none !important;
    border-right: none !important;
    border-radius: 0 !important;

    &:hover {
      color: @color-red;
    }
  }

  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    height: 39px !important;
  }

  .ant-tabs-card-bar .ant-tabs-tab-active {
    color: #fff !important;
    background-color: @color-red !important;
  }
}

// 公共table样式重置
.common-table {
  .ant-spin-nested-loading,
  .ant-spin-container,
  .ant-table,
  .ant-table-content,
  .ant-table-scroll,
  .ant-table-body {
    height: 100%;
  }

  // scroll 样式重置
  .ant-table-scroll {
    .ant-table-body {
      overflow-x: auto !important;
    }
  }

  // 空数据时单独处理一下
  .ant-table-empty {
    .ant-table-body {
      height: initial;
      overflow-x: hidden !important;
    }
  }

  &.table-row-alternate-color {
    background: #fff;
    width: 100%;
    tr:nth-child(odd) {
      background: #fff;
    }
    tr:nth-child(even) {
      background: #fcfcfc;
    }
  }

  .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body,
  .ant-table-small > .ant-table-content > .ant-table-body {
    margin: 0;

    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding-left: 10px;
      padding-right: 10px;
    }
    .ant-table-thead > tr > th {
      color: #000;
      background-color: @color-main !important;
    }
  }
}

// 公共card样式重置
.common-card {
  &.ant-card-type-inner {
    .ant-card-head {
      min-width: 40px !important;
    }

    .ant-card-head-title,
    .ant-card-extra {
      padding: 10px 0;
    }

    .tips {
      padding: 10px 20px;
      color: #f56c6c;
      background-color: #fcf5ea;
    }

    .btn-group {
      margin: 10px 0;

      button:first-child {
        margin-right: 8px;
      }
    }
  }
}

// select样式重置
.ant-select-selection__rendered {
  height: 28px;
  line-height: 28px;
}

// checkbox样式重置
.ant-checkbox-inner {
  border-color: #ddd;
}

// radio样式重置
.ant-radio-inner {
  border-color: #ddd;
}

// affix样式重置
.ant-anchor {
  .ant-anchor-ink-ball {
    border-color: @color-red;
  }

  .ant-anchor-link {
    .ant-anchor-link-title {
      &:hover {
        color: @color-red;
      }
    }

    &.ant-anchor-link-active > .ant-anchor-link-title {
      color: @color-red;
    }
  }
}

// card meta样式重置
.ant-card {
  .ant-card-head {
    min-height: 36px;

    .ant-card-head-title {
      padding: 8px 0;
      font-size: 14px;
      color: #000;
    }
  }

  .ant-card-meta {
    .ant-card-meta-detail > div:not(:last-child) {
      margin-bottom: 0;
    }
    .ant-card-meta-title {
      margin-bottom: 8px !important;
      min-height: 3em;
      max-height: 3em;
      white-space: normal;
      font-size: 13px;
      color: #000;
    }
  }

  &.custom-card {
    .ant-card-head {
      border-bottom: none;

      .ant-card-head-wrapper {
        border-bottom: 1px solid @border-color-main;
      }

      .ant-card-head-title {
        padding: 10px 0;
      }
    }
  }

  // 宽屏样式重置
  .ant-card-wider-padding .ant-card-head {
    padding-left: @card-padding-base;
    padding-right: @card-padding-base;
  }
}

// badge样式重置
.ant-badge {
  .ant-badge-count {
    font-size: 12px;
    min-width: 16px;
    height: 16px;
    line-height: 16px;
  }
}

// 富文本编辑器
.bf-container {
  border: 1px solid @border-color-main;

  .bf-content {
    font-size: 14px;

    .public-DraftEditor-content {
      padding: 6px;
    }
  }

  .bf-controlbar {
    box-shadow: none;

    .control-item {
      margin: 0;
    }

    .separator-line {
      margin: 5px;
    }

    .component-wrapper {
      .control-item {
        line-height: 36px;
        margin: 0 8px;
      }
    }
  }

  .bf-table tbody .bf-table-cell > div {
    padding: 6px 8px;
  }
}
